<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
         <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maxime illo fuga molestias reprehenderit perspiciatis dolor laboriosam pariatur et facere eum at ut explicabo a sint voluptatum, assumenda nesciunt. Nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo, necessitatibus numquam ab voluptas sunt nulla consequatur est omnis iure ad veritatis alias eligendi maiores molestias fugit. Consectetur, asperiores perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus illo dignissimos laboriosam id. Aut provident eligendi nesciunt quas consequuntur! Amet quasi neque aliquam ex dignissimos sapiente culpa necessitatibus ducimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure harum numquam debitis minus soluta asperiores totam, voluptas voluptates non odio! Commodi sunt quia esse amet, veniam doloremque obcaecati ipsam eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores atque eum quam reiciendis. Animi repellat sapiente, maxime expedita sed iure autem blanditiis, vero fugiat doloremque quae laudantium sunt libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque possimus neque eum soluta, temporibus, obcaecati architecto numquam facere iste dolore libero? Animi est blanditiis molestiae quaerat corporis vel sed id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quae a quaerat tempore expedita sint nihil non ad perspiciatis consectetur, magnam, officia exercitationem? Fugit ipsa ratione, repellendus deleniti voluptatum praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nulla dolorum voluptas ad, alias vitae maxime nesciunt. Ratione quos iusto excepturi at possimus, aperiam et molestias ut ab aliquid id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur ab harum molestias ipsa eius vel fugit eaque! Esse ipsa est itaque illum recusandae tempore enim debitis voluptatibus nostrum non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus deleniti harum pariatur modi accusamus? Repellendus, quod illo. Excepturi vero, repudiandae autem odit voluptates id itaque sapiente, rem inventore veritatis ullam?
        </p>
    </main>
</body>
</html>