<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 3em;
        }

        h2 {
            font: normal normal 2em 'Babylonica', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet molestiae eos dolorem impedit neque, fugit vero tempore voluptatibus, quod, pariatur dolore velit praesentium voluptatem optio sint exercitationem ipsum quibusdam quia.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quibusdam distinctio minus dolores sint obcaecati suscipit eligendi voluptas. Quasi, ab consequuntur? Vitae expedita dolor repellat est rerum obcaecati exercitationem aut.</p>
</body>
</html>