<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        /* CRIANDO EFEITO "ZEBRADO" NA TABELA */

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        
        /* CRIANDO UM CABEÇALHO FIXO */

        .cabecalhofixo {
            position: sticky;
            top: 0;
            background-color: gray;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
            TR, TD, TH
            TBODY
            TR, TD, TH
            TFOOT
            TR, TD, TH
    -->
    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" class="cabecalhofixo">Estado</th>
                <th scope="col" class="cabecalhofixo">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.632.230</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.729.939</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.789.447</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.921.530</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.442.979</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="col">Total de Habitantes</th>
                <td class="num"><strong>143.412.644</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>